Index for ChessMate
''''''''''''''''''''''''''''''''''''''''''
[N]ot compiled successfully
[C]ompiled without errors
[E]xecuted or otherwise demonstrated
[T]ested and passed
''''''''''''''''''''''''''''''''''''''''''

/ChessMate
ChessMa†e.py [N] (Runs but with an error associated with comm. that has not yet been integrated)
modMultiRead [C]


/ChessMate/CMController
main.py [C]
cm.py [C]
demo.py [C]

/gameBoard
main.ino [C]
modMultiRead.ino [C]

/Merlin
IK_calc.cpp [C]
Merlin_main.cpp [C]
pin.h [C]
stepper_config.h [C]
