Index for ChessMate
''''''''''''''''''''''''''''''''''''''''''
[N]ot compiled successfully
[C]ompiled without errors
[E]xecuted or otherwise demonstrated
[T]ested and passed
''''''''''''''''''''''''''''''''''''''''''

/ChessMate
ChessMa†e.py [N] (Runs but with an error associated with comm. that has not yet been integrated) 
modMultiRead [C]  


/ChessMate/CMController
main.py [C]
cm.py []
demo.py []
main.py []

/gameBoard
main.ino []
modMultiRead.ino []

/Merlin
IK_calc.cpp [C]
Merlin_main.cpp [C]
pin.h [C]
stepper_config.h [C]
